<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="在提到 React Agent 设计模式，我们可以先了解什么是 AI Agent？以及现在的 AI Agent 都有哪些设计思路？ 什么是 AI Agent ?在学术界和工业界对 AI Agent 具有不同的定义：  学术界定义：能够感知环境、进行决策并执行动作的智能实体。  OpenAI 的定义：以大语言模型为大脑驱动的系统，具备自主理解、感知、规划、记忆和使用工具的能力，能够自动化执行完成复杂">
<meta property="og:type" content="website">
<meta property="og:title" content="一文吃透 ReAct Agent：AI 任务规划与执行的闭环设计思路">
<meta property="og:url" content="http://example.com/2025/11/12/%E4%B8%80%E6%96%87%E5%90%83%E9%80%8F-ReAct-Agent%EF%BC%9AAI-%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E4%B8%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name">
<meta property="og:description" content="在提到 React Agent 设计模式，我们可以先了解什么是 AI Agent？以及现在的 AI Agent 都有哪些设计思路？ 什么是 AI Agent ?在学术界和工业界对 AI Agent 具有不同的定义：  学术界定义：能够感知环境、进行决策并执行动作的智能实体。  OpenAI 的定义：以大语言模型为大脑驱动的系统，具备自主理解、感知、规划、记忆和使用工具的能力，能够自动化执行完成复杂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/11/12/%E4%B8%80%E6%96%87%E5%90%83%E9%80%8F-ReAct-Agent%EF%BC%9AAI-%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E4%B8%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/workflows_vs_agent.webp">
<meta property="og:image" content="http://example.com/2025/11/12/%E4%B8%80%E6%96%87%E5%90%83%E9%80%8F-ReAct-Agent%EF%BC%9AAI-%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E4%B8%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/llms_memory.webp">
<meta property="og:image" content="http://example.com/2025/11/12/%E4%B8%80%E6%96%87%E5%90%83%E9%80%8F-ReAct-Agent%EF%BC%9AAI-%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E4%B8%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/short_and_long_memory.webp">
<meta property="og:image" content="http://example.com/2025/11/12/%E4%B8%80%E6%96%87%E5%90%83%E9%80%8F-ReAct-Agent%EF%BC%9AAI-%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E4%B8%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/tool_calling.webp">
<meta property="article:published_time" content="2025-11-11T16:34:49.000Z">
<meta property="article:modified_time" content="2025-11-11T17:00:40.562Z">
<meta property="article:author" content="看繁星">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="ReAct Agent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/11/12/%E4%B8%80%E6%96%87%E5%90%83%E9%80%8F-ReAct-Agent%EF%BC%9AAI-%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E4%B8%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/workflows_vs_agent.webp">


<link rel="canonical" href="http://example.com/2025/11/12/%E4%B8%80%E6%96%87%E5%90%83%E9%80%8F-ReAct-Agent%EF%BC%9AAI-%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E4%B8%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/12/%E4%B8%80%E6%96%87%E5%90%83%E9%80%8F-ReAct-Agent%EF%BC%9AAI-%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E4%B8%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/","path":"2025/11/12/一文吃透-ReAct-Agent：AI-任务规划与执行的闭环设计思路/","title":"一文吃透 ReAct Agent：AI 任务规划与执行的闭环设计思路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一文吃透 ReAct Agent：AI 任务规划与执行的闭环设计思路 | </title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-AI-Agent"><span class="nav-number">1.</span> <span class="nav-text">什么是 AI Agent ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Workflows-%E4%B8%8E-Agent-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">Workflows 与 Agent 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent-%E6%A0%B8%E5%BF%83%E5%8A%A8%E4%BD%9C%EF%BC%88%E5%85%A8%E7%A8%8B%E8%87%AA%E7%84%B6%E5%AF%B9%E8%AF%9D%E6%8E%A8%E8%BF%9B%EF%BC%8C%E6%97%A0%E5%9B%BA%E5%AE%9A%E5%88%86%E6%94%AF%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">Agent 核心动作（全程自然对话推进，无固定分支）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LLMs-%E6%98%AF%E4%B8%80%E5%8F%AA%E5%8F%AA%E6%9C%89-6s-%E8%AE%B0%E5%BF%86%E7%9A%84%E9%B1%BC"><span class="nav-number">1.2.</span> <span class="nav-text">LLMs 是一只只有 6s 记忆的鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LLMs-%E7%9A%84%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92"><span class="nav-number">1.3.</span> <span class="nav-text">LLMs 的任务规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">1.4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LLMs-%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C"><span class="nav-number">1.5.</span> <span class="nav-text">LLMs 的任务执行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReAct-Agent-%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">ReAct Agent 设计思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReAct-%E5%A6%82%E4%BD%95%E8%9E%8D%E5%90%88%E4%BA%94%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">ReAct 如何融合五大核心能力？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReAct-%E7%9A%84%E6%89%A7%E8%A1%8C%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.1.1.</span> <span class="nav-text">ReAct 的执行循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC-1-%E8%BD%AE%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">第 1 轮循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Thought%EF%BC%88Self-Ask-CoT-%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1. Thought（Self-Ask + CoT 任务规划模式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Action%EF%BC%88%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2. Action（任务执行）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Observation%EF%BC%88%E7%8E%AF%E5%A2%83%E6%84%9F%E7%9F%A5%EF%BC%89"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">3. Observation（环境感知）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC-2-%E8%BD%AE%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.1.3.</span> <span class="nav-text">第 2 轮循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Thought%EF%BC%88%E5%9F%BA%E4%BA%8E%E4%B8%8A%E4%B8%80%E8%BD%AE%E8%A7%82%E5%AF%9F%E7%BB%93%E6%9E%9C%E9%87%8D%E6%96%B0%E8%A7%84%E5%88%92%EF%BC%89"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">1.  Thought（基于上一轮观察结果重新规划）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Action"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">2. Action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Observation"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">3. Observation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC-3-%E8%BD%AE%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.1.4.</span> <span class="nav-text">第 3 轮循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Thought"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">1. Thought</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Action-1"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">2. Action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Observation-1"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">3. Observation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC-4-%E8%BD%AE%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.1.5.</span> <span class="nav-text">第 4 轮循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Thought-1"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">1. Thought</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Action-2"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">2. Action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9C%80%E7%BB%88%E8%BE%93%E5%87%BA"><span class="nav-number">2.1.5.3.</span> <span class="nav-text">3. 最终输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReAct-%E7%9A%84%E2%80%9D%E8%9E%8D%E5%90%88%E8%83%BD%E5%8A%9B%E2%80%9D%E4%BD%93%E7%8E%B0%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">ReAct 的”融合能力”体现在哪？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReAct-%E7%9A%84%E5%BE%AA%E7%8E%AF%E5%8F%8D%E9%A6%88%E5%A2%9E%E5%BC%BA-Agent-%E7%9A%84%E7%8E%AF%E5%A2%83%E6%84%9F%E7%9F%A5%E5%8A%9B"><span class="nav-number">2.3.</span> <span class="nav-text">ReAct 的循环反馈增强 Agent 的环境感知力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90%EF%BC%9A%E5%87%BA%E7%8E%B0%E5%BC%82%E5%B8%B8%E6%97%B6-ReAct-%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9"><span class="nav-number">2.3.1.</span> <span class="nav-text">举个例子：出现异常时 ReAct 如何应对</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Thought"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">Thought</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Action"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Observation"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">Observation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReAct-%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E7%8E%B0%E8%A6%81%E7%82%B9"><span class="nav-number">2.4.</span> <span class="nav-text">ReAct 模式的实现要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Prompt-%E8%AE%BE%E8%AE%A1%EF%BC%9A%E6%98%8E%E7%A1%AE%E5%BE%AA%E7%8E%AF%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. Prompt 设计：明确循环格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%B0%E5%BF%86%E7%AE%A1%E7%90%86%EF%BC%9A%E4%BF%9D%E7%95%99%E6%8E%A8%E7%90%86%E9%93%BE"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. 记忆管理：保留推理链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BE%AA%E7%8E%AF%E7%BB%88%E6%AD%A2%EF%BC%9A%E8%AE%BE%E7%BD%AE%E6%9C%80%E5%A4%A7%E6%AD%A5%E6%95%B0"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. 循环终止：设置最大步数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">看繁星</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/12/%E4%B8%80%E6%96%87%E5%90%83%E9%80%8F-ReAct-Agent%EF%BC%9AAI-%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E4%B8%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="看繁星">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一文吃透 ReAct Agent：AI 任务规划与执行的闭环设计思路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-12 00:34:49 / 修改时间：01:00:40" itemprop="dateCreated datePublished" datetime="2025-11-12T00:34:49+08:00">2025-11-12</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>18 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在提到 React Agent 设计模式，我们可以先了解什么是 AI Agent？以及现在的 AI Agent 都有哪些设计思路？</p>
<h1 id="什么是-AI-Agent"><a href="#什么是-AI-Agent" class="headerlink" title="什么是 AI Agent ?"></a>什么是 AI Agent ?</h1><p>在学术界和工业界对 AI Agent 具有不同的定义：</p>
<ul>
<li><p>学术界定义：能够<strong>感知环境</strong>、<strong>进行决策</strong>并<strong>执行动作</strong>的智能实体。</p>
</li>
<li><p>OpenAI 的定义：以大语言模型为大脑驱动的系统，具备自主理解、感知、规划、记忆和使用工具的能力，能够自动化执行完成复杂任务的系统。</p>
</li>
</ul>
<p>我们抽离出五个 AI Agent 核心定义的关键词：</p>
<p><strong>理解自然语言</strong>、<strong>记忆能力</strong>、<strong>任务规划</strong>、<strong>任务执行、环境感知</strong>。</p>
<span id="more"></span>

<h2 id="Workflows-与-Agent-的区别"><a href="#Workflows-与-Agent-的区别" class="headerlink" title="Workflows 与 Agent 的区别"></a>Workflows 与 Agent 的区别</h2><img src="/2025/11/12/%E4%B8%80%E6%96%87%E5%90%83%E9%80%8F-ReAct-Agent%EF%BC%9AAI-%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E4%B8%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/workflows_vs_agent.webp" class="">

<ul>
<li><p>Workflow 通过用户预定义好的路径执行</p>
</li>
<li><p>Agent 可感知环境自主规划、自主决策并执行</p>
</li>
</ul>
<p>像 Dify、Coze 等可视化编排工具，非常适合和快速搭建 <strong>步骤确定</strong> + <strong>条件有限</strong> 的流程。</p>
<p>但一旦问题的所可能产生的 执行分支 相当多时，workflow 就会分支爆炸！</p>
<p>这里举一个例子：</p>
<blockquote>
<p>例：同一条“包裹没到”诉求，可能要综合 ①承运商状态 ②发货 SLA ③节假日政策 ④地址异常 ⑤是否会员 ⑥是否已报缺货 ⑦是否已部分签收 ⑧是否叠加优惠券&#x2F;补发 等。</p>
<p>如果用固定分支描述：假设有 5 个意图 × 6 种物流状态 × 3 种用户等级 × 3 个政策时段（平日&#x2F;大促&#x2F;假期） × 3 种地理区域，共5×6×3×3×3&#x3D;810 条潜在路径。</p>
<p>这还没算异常（报损、拒收、欺诈信号）与“对话澄清”的分支。维护成本和上线速度都会被拖垮。此外，Workflow 对 对话中的“澄清—再决策—再行动 并不天然友好，需要把每一步提问、回答、重试都画成节点，复杂而脆弱。</p>
</blockquote>
<p>所以，Agent 的出现就是用来解决这种 “问题执行分支爆炸、不能完全穷举；且在对话中可能需要多次澄清&#x2F;协商等” 复杂、难以定制的问题。</p>
<p>这里举一个具体的例子：</p>
<blockquote>
<p>场景：用户说 “我点的外卖还没到，想换个收货楼层，而且好像多收了配送费”</p>
<h3 id="Agent-核心动作（全程自然对话推进，无固定分支）"><a href="#Agent-核心动作（全程自然对话推进，无固定分支）" class="headerlink" title="Agent 核心动作（全程自然对话推进，无固定分支）"></a>Agent 核心动作（全程自然对话推进，无固定分支）</h3><ol>
<li>先澄清关键信息（问一句）</li>
</ol>
<ul>
<li><p>不机械罗列问题，而是顺着对话问：“麻烦发下你的外卖订单号呀？另外新楼层是几楼呀？我帮你一起核对～”</p>
</li>
<li><p>（核心：根据用户混合诉求，动态抓取需补充的关键信息，不用预设 “先问订单号还是新地址”）</p>
</li>
</ul>
<ol start="2">
<li>跨工具同步查询（查一下）</li>
</ol>
<ul>
<li><p>调用外卖配送系统：查订单当前位置、预计送达时间、是否有超时情况。</p>
</li>
<li><p>调用计费系统：核对配送费规则，看是否存在重复计费、规则适用错误（比如用户是会员本应免配送费）。</p>
</li>
<li><p>调用用户信息系统：看是否是常购用户、有没有历史投诉记录（影响后续方案优先级）。</p>
</li>
<li><p>（核心：不用按固定顺序查，多工具并行获取数据，避免用户等待）</p>
</li>
</ul>
<ol start="3">
<li>结合上下文做决策（再决定）</li>
</ol>
<ul>
<li><p>若查询结果：外卖还在配送中（未超时）+ 确实多收 1 次配送费 + 用户是常购会员</p>
</li>
<li><p>决策：优先处理改址（同步通知骑手），再解决计费问题，同时给会员小额补偿。</p>
</li>
<li><p>若查询结果：外卖已超时 15 分钟 + 配送费无异常（用户误判）+ 新楼层与原地址在同一楼栋</p>
</li>
<li><p>决策：先致歉超时问题，承诺加速配送，免费改址，再解释配送费明细（避免用户误解）。</p>
</li>
<li><p>（核心：无固定决策路径，完全依赖 “用户回答 + 工具查询结果” 动态判断）</p>
</li>
</ul>
<ol start="4">
<li>方案告知与闭环</li>
</ol>
<ul>
<li><p>一次性给出整合方案：“订单号 XXX 已查到～已通知骑手改送 X 楼，预计 10 分钟内到。另外核实到确实多收了 5 元配送费，会原路退回，还送你一张 3 元无门槛券补偿，现在就能用～”</p>
</li>
<li><p>（核心：不用分步骤单独沟通，方案随决策实时生成，贴合对话节奏）</p>
</li>
</ul>
<p>这个例子没有复杂的系统名词，却能直观体现：Agent 不用预设 “超时 &#x2F; 未超时”“计费有问题 &#x2F; 没问题” 的固定分支，而是通过 “问关键信息→跨工具查数据→按结果做决策” 的动态流程，自然解决用户的混合诉求，这正是它比固定 Workflow 灵活的核心优势。</p>
</blockquote>
<h2 id="LLMs-是一只只有-6s-记忆的鱼"><a href="#LLMs-是一只只有-6s-记忆的鱼" class="headerlink" title="LLMs 是一只只有 6s 记忆的鱼"></a>LLMs 是一只只有 6s 记忆的鱼</h2><p>LLMs 本身具备强大的自然语言处理能力，但与它本身没有记忆能力，当你向它提出一个问题后，下次再提问相关问题它就立马“忘记了”！</p>
<img src="/2025/11/12/%E4%B8%80%E6%96%87%E5%90%83%E9%80%8F-ReAct-Agent%EF%BC%9AAI-%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E4%B8%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/llms_memory.webp" class="">

<p>于是就有了一种解决方案，在每次对话时将之前的历史记录给大模型，告诉它之前我们的聊天记录。这样即使大模型只有 6s 的记忆，但我每次提问前都会将历史聊天记录告诉它，也算相当于让他“记住”了！</p>
<p>这是一种短期记忆，本质上并不是让 LLM 记住对话内容，而是将历史对话作为提示词的一部分告诉 LLM。每个 LLM 所能接受的历史对话大小是有限的，专业地说 LLM 的上下文窗口是有大小限制的，一般上下文窗口至少包含8192个token，最多可以到数十万token！</p>
<p>但是对于常见 Agent 来说，需要追踪和规划的任务少则十个，多则几十个步骤，例如常见的 vibe coding（&#x3D;&#x3D;氛围编程 – 依托 AI 技术，专注于通过自然语言描述需求，让 AI 自动生成代码并快速实现产品&#x3D;&#x3D;）。</p>
<p>Agent 需要记住开发者的交互习惯、历史技术选型、编程习惯等，给开发者一个连续的、享受的 coding 体验。</p>
<img src="/2025/11/12/%E4%B8%80%E6%96%87%E5%90%83%E9%80%8F-ReAct-Agent%EF%BC%9AAI-%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E4%B8%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/short_and_long_memory.webp" class="">

<p>与短期记忆对应而言的便是长期记忆。LLM 的上下文窗口是有限的，但历史记录中并不是所有的信息都是需要大模型进行短期记忆的，所以这会造成对 LLM 上下文窗口的浪费。所以我们可以把需要长期记忆的历史记录存储到数据库中，当 LLM 收到提问时，便会向数据库中只检索对该问题的<strong>相关内容</strong>，并作为提示词填充到自己的上下文窗口。</p>
<h2 id="LLMs-的任务规划"><a href="#LLMs-的任务规划" class="headerlink" title="LLMs 的任务规划"></a><strong>LLMs 的任务规划</strong></h2><p>就像人的大脑一样，当接收到复杂任务时，不是直接给出答案，而是将复杂任务推理拆分为一个个具体可执行的任务串联起来去解决问题。</p>
<p>目前实现 LLM 进行准确的任务规划能力有两种实现思想模式。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><ol>
<li>Self - Ask 模式</li>
</ol>
<p>一种让 LLM 自问自答的模式，<strong>目的是细化任务的前置细节</strong>。例如接口规范、技术选型、中间件选择等。</p>
<p>LLM 根据用户提出的问题，进行深入的自我提问，将大问题拆分成小问题，然后逐一回答。</p>
<p>举一个例子：</p>
<blockquote>
<p>用户输入：写一个用户积分兑换商品的接口。</p>
<ul>
<li><p>自问：“接口用什么 HTTP 方法？POST（因为涉及数据修改）还是 PUT？”自答：“兑换是创建兑换记录，用 POST 更符合 REST 规范。”</p>
</li>
<li><p>自问：“请求参数需要哪些？用户 ID、商品 ID，是否需要校验用户签名？”自答：“必须包含 user_id、goods_id，还需要 token 验证用户身份，防止越权。”</p>
</li>
<li><p>自问：“积分扣减和商品库存扣减需要事务吗？万一扣了积分但库存不足怎么办？”自答：“必须用数据库事务（如 Go 的 sql.Tx），确保积分和库存操作要么同时成功，要么同时回滚。”</p>
</li>
<li><p>自问：“兑换成功后需要发消息通知用户吗？用 RabbitMQ 还是 Kafka？”自答：“需要，项目里现有 RabbitMQ，用它发消息到用户通知队列。”</p>
</li>
</ul>
</blockquote>
<p>这些都是后端开发必须明确的细节，否则代码会漏洞百出。</p>
<p>其实这里我们在做设计接口、编写代码的时候也应该多自问自答，保持好问与好奇心。</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><ol start="2">
<li>chain of thought 模式</li>
</ol>
<p>这是一种思维链模式，<strong>目标是拆解为具体的执行步骤</strong>。会逐步拆解完成任务的执行步骤，并梳理步骤之间的依赖关系。</p>
<blockquote>
<ol>
<li><p><strong>定义接口结构体</strong>：用 Go 的 struct 定义请求体（Request）和响应体（Response），例如：go运行</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type ExchangeRequest struct &#123;    UserID  int64 `json:&quot;user_id&quot; binding:&quot;required&quot;`    GoodsID int64 `json:&quot;goods_id&quot; binding:&quot;required&quot;`&#125;</span><br></pre></td></tr></table></figure>
<p> Go</p>
</li>
<li><p><strong>参数校验</strong>：用 gin 框架的 binding 验证请求参数，同时校验用户 token 有效性（调用 auth middleware）。</p>
</li>
<li><p><strong>查询数据</strong>：查用户当前积分（   SELECT points FROM user_account WHERE user_id &#x3D; ? ）和商品库存（   SELECT stock, price_points FROM goods WHERE id &#x3D; ? ）。</p>
</li>
<li><p><strong>业务判断</strong>：检查用户积分是否≥商品所需积分，商品库存是否≥1，若不满足返回错误。</p>
</li>
<li><p><strong>事务操作</strong>：开启数据库事务，执行：</p>
</li>
</ol>
<ul>
<li><p>扣减用户积分（   UPDATE user_account SET points &#x3D; points - ? WHERE user_id &#x3D; ? ）</p>
</li>
<li><p>扣减商品库存（   UPDATE goods SET stock &#x3D; stock - 1 WHERE id &#x3D; ? ）</p>
</li>
<li><p>新增兑换记录（   INSERT INTO exchange_records (…) VALUES (…) ）若任一操作失败，回滚事务。</p>
</li>
</ul>
<ol start="6">
<li><p><strong>发送通知</strong>：事务提交后，用 RabbitMQ 客户端发送兑换成功消息（包含用户 ID、商品名等）。</p>
</li>
<li><p><strong>返回响应</strong>：给前端返回兑换结果（成功 &#x2F; 失败原因）。</p>
</li>
</ol>
</blockquote>
<p>这两种模式都只能通过大模型微调，或提示词来保证。</p>
<h2 id="LLMs-的任务执行"><a href="#LLMs-的任务执行" class="headerlink" title="LLMs 的任务执行"></a>LLMs 的任务执行</h2><p>这要引入一个概念 **工具（Tool）。**LLM 可以根据需要选择使用合适的工具去执行任务。</p>
<p>对于工具调用的方式，一般分为两种：</p>
<ol>
<li><p>函数调用 （Function Calling）</p>
</li>
<li><p>通过 MCP（Model Context Protocol） 调用工具</p>
</li>
</ol>
<p>无论使用哪种方式，LLM 都必须生成符合给定工具 API 的文本，一般来说为 JSON 格式的字符串。</p>
<p>举个例子：</p>
<blockquote>
<p>我们在本地实现了一个乘法的函数并作为 LLM 的 Tool。</p>
<p>当用户输入 “5乘以3等于多少？”，LLM 会选择 Tool，并生成对应的 JSON 格式字符串，用程序根据字符串判断使用哪个工具以及如何调用。</p>
<img src="/2025/11/12/%E4%B8%80%E6%96%87%E5%90%83%E9%80%8F-ReAct-Agent%EF%BC%9AAI-%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E4%B8%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AD%E7%8E%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/tool_calling.webp" class=""></blockquote>
<p>所以，一般来说一个 Tool 需要有两个行为：一是要描述自身的功能，二是要定义执行过程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type Tool interface &#123;  Info() ToolInfo  Execute(params map[string]any) any&#125;</span><br></pre></td></tr></table></figure>

<p>Go</p>
<p>这些设计思想体现了 Agent 最基本的核心能力，即</p>
<ul>
<li><p>如何更好地理解用户意图；</p>
</li>
<li><p>如何进行任务规划；</p>
</li>
<li><p>如何执行任务</p>
</li>
</ul>
<p><strong>解决了实现 Agent 核心的各种问题后，我们该如何更好地将这些能力设计与组合，以更好地感知环境？</strong></p>
<h1 id="ReAct-Agent-设计思想"><a href="#ReAct-Agent-设计思想" class="headerlink" title="ReAct Agent 设计思想"></a>ReAct Agent 设计思想</h1><p>前面我们分别介绍了 AI Agent 的五个核心能力：<strong>理解自然语言</strong>、<strong>记忆能力</strong>、<strong>任务规划</strong>（Self-Ask 和 Chain of Thought）、<strong>任务执行</strong>（工具调用）。</p>
<p>但这些能力单独存在时，还不足以构成一个真正智能的 Agent。就像人有眼睛、大脑、双手，但如果不协同工作，也做不了什么事。</p>
<p><strong>ReAct（Reasoning and Acting）设计模式的核心价值，就是把这些能力有机地组合起来，并通过”循环反馈”的方式，让 Agent 具备真正的环境感知和自主解决问题的能力。</strong></p>
<h2 id="ReAct-如何融合五大核心能力？"><a href="#ReAct-如何融合五大核心能力？" class="headerlink" title="ReAct 如何融合五大核心能力？"></a>ReAct 如何融合五大核心能力？</h2><p>我们用一个实际场景来理解 ReAct 是如何把前面讲的所有能力串起来的：</p>
<blockquote>
<p><strong>场景</strong>：用户说：”帮我给用户 12345 发个积分到账通知，他刚兑换了一个 199 元的耳机。”</p>
</blockquote>
<p>这个需求看似简单，但实际上涉及多个步骤和不确定性：需要查用户信息、查商品、扣积分、发通知，任何一步出问题都可能导致失败。</p>
<h3 id="ReAct-的执行循环"><a href="#ReAct-的执行循环" class="headerlink" title="ReAct 的执行循环"></a>ReAct 的执行循环</h3><p>ReAct 通过 <strong>Thought（思考）→ Action（行动）→ Observation（观察）</strong> 三个步骤循环执行，直到任务完成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line">    Start[用户输入任务] --&gt; Think1[Thought: 理解意图 + 规划]</span><br><span class="line">    Think1 --&gt; Act1[Action: 选择工具执行]</span><br><span class="line">    Act1 --&gt; Obs1[Observation: 获取执行结果]</span><br><span class="line">    Obs1 --&gt; Memory[更新记忆/上下文]</span><br><span class="line">    Memory --&gt; Check&#123;任务完成?&#125;</span><br><span class="line">    Check --&gt;|否| Think2[Thought: 基于结果重新规划]</span><br><span class="line">    Think2 --&gt; Act2[Action: 继续执行]</span><br><span class="line">    Act2 --&gt; Obs2[Observation: 新结果]</span><br><span class="line">    Obs2 --&gt; Memory</span><br><span class="line">    Check --&gt;|是| End[输出最终答案]</span><br><span class="line"></span><br><span class="line">    style Think1 fill:#fff4e1</span><br><span class="line">    style Think2 fill:#fff4e1</span><br><span class="line">    style Act1 fill:#ffe1f5</span><br><span class="line">    style Act2 fill:#ffe1f5</span><br><span class="line">    style Obs1 fill:#e1ffe1</span><br><span class="line">    style Obs2 fill:#e1ffe1</span><br><span class="line">    style Memory fill:#e1f5ff</span><br></pre></td></tr></table></figure>

<p>让我们看看这个例子中，ReAct 是如何一步步运作的。</p>
<hr>
<h3 id="第-1-轮循环"><a href="#第-1-轮循环" class="headerlink" title="第 1 轮循环"></a>第 1 轮循环</h3><h4 id="1-Thought（Self-Ask-CoT-任务规划模式）"><a href="#1-Thought（Self-Ask-CoT-任务规划模式）" class="headerlink" title="1. Thought（Self-Ask + CoT 任务规划模式）"></a>1. Thought（Self-Ask + CoT 任务规划模式）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">【理解自然语言】</span><br><span class="line">用户要&quot;发积分到账通知&quot;，涉及到用户、积分、兑换商品三个要素。</span><br><span class="line"></span><br><span class="line">【Self-Ask 自问】</span><br><span class="line">- 用户 12345 真的兑换成功了吗？我需要先确认兑换记录存在。</span><br><span class="line">- 积分是多少？199 元的耳机对应多少积分？</span><br><span class="line">- 用户的联系方式是什么？手机号？邮箱？</span><br><span class="line"></span><br><span class="line">【Chain of Thought 推理】</span><br><span class="line">第一步应该先查兑换记录，确认这笔兑换是否真实存在。</span><br><span class="line">如果存在，再获取积分数和用户联系方式。</span><br></pre></td></tr></table></figure>

<h4 id="2-Action（任务执行）"><a href="#2-Action（任务执行）" class="headerlink" title="2. Action（任务执行）"></a>2. Action（任务执行）</h4><p>LLM 完成任务规划后，决定是否调用以及调用什么工具来执行任务。<br>一般通过上文讲的两种方式：</p>
<ol>
<li>Function Calling</li>
<li>MCP</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;tool&quot;</span><span class="punctuation">:</span> <span class="string">&quot;query_exchange_record&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;user_id&quot;</span><span class="punctuation">:</span> <span class="number">12345</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;goods_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;耳机&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;price&quot;</span><span class="punctuation">:</span> <span class="number">199</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-Observation（环境感知）"><a href="#3-Observation（环境感知）" class="headerlink" title="3. Observation（环境感知）"></a>3. Observation（环境感知）</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;success&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;exchange_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;EX_88776&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;user_id&quot;</span><span class="punctuation">:</span> <span class="number">12345</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;goods_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;索尼 WH-1000XM5 耳机&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;points_used&quot;</span><span class="punctuation">:</span> <span class="number">19900</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;exchange_time&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2025-11-08 10:25:12&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="string">&quot;success&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>记忆更新</strong>：Agent 将这条信息存入短期记忆，作为下一步决策的依据。</p>
<hr>
<h3 id="第-2-轮循环"><a href="#第-2-轮循环" class="headerlink" title="第 2 轮循环"></a>第 2 轮循环</h3><h4 id="1-Thought（基于上一轮观察结果重新规划）"><a href="#1-Thought（基于上一轮观察结果重新规划）" class="headerlink" title="1.  Thought（基于上一轮观察结果重新规划）"></a>1.  Thought（基于上一轮观察结果重新规划）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">【分析 Observation】</span><br><span class="line">好，兑换记录确实存在，用户花了 19900 积分兑换了耳机。</span><br><span class="line"></span><br><span class="line">【Self-Ask】</span><br><span class="line">- 用户的手机号是什么？需要查用户信息表。</span><br><span class="line">- 通知内容该怎么写？应该包含商品名、积分数、兑换时间。</span><br><span class="line"></span><br><span class="line">【Chain of Thought】</span><br><span class="line">下一步：查用户信息，获取手机号，然后构造通知内容。</span><br></pre></td></tr></table></figure>

<h4 id="2-Action"><a href="#2-Action" class="headerlink" title="2. Action"></a>2. Action</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;tool&quot;</span><span class="punctuation">:</span> <span class="string">&quot;query_user_info&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;user_id&quot;</span><span class="punctuation">:</span> <span class="number">12345</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-Observation"><a href="#3-Observation" class="headerlink" title="3. Observation"></a>3. Observation</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;success&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;user_id&quot;</span><span class="punctuation">:</span> <span class="number">12345</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;张三&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;phone&quot;</span><span class="punctuation">:</span> <span class="string">&quot;138****5678&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="string">&quot;zhangsan@example.com&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>记忆更新</strong>：现在 Agent 知道了用户手机号和姓名。</p>
<hr>
<h3 id="第-3-轮循环"><a href="#第-3-轮循环" class="headerlink" title="第 3 轮循环"></a>第 3 轮循环</h3><h4 id="1-Thought"><a href="#1-Thought" class="headerlink" title="1. Thought"></a>1. Thought</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">【分析当前状态】</span><br><span class="line">现在我有了：</span><br><span class="line">- 兑换记录：EX_88776，索尼 WH-1000XM5 耳机，19900 积分</span><br><span class="line">- 用户信息：张三，138****5678</span><br><span class="line"></span><br><span class="line">【Self-Ask】</span><br><span class="line">- 通知渠道用什么？短信？App 推送？还是都发？</span><br><span class="line">- 通知内容需要包含哪些关键信息？</span><br><span class="line"></span><br><span class="line">【Chain of Thought】</span><br><span class="line">最后一步：调用消息通知工具，发送积分到账通知。</span><br><span class="line">通知内容应该包含：商品名、积分数、兑换时间，让用户清楚知道扣了多少分。</span><br><span class="line">渠道选短信 + App 推送双保险。</span><br></pre></td></tr></table></figure>

<h4 id="2-Action-1"><a href="#2-Action-1" class="headerlink" title="2. Action"></a>2. Action</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;tool&quot;</span><span class="punctuation">:</span> <span class="string">&quot;send_notification&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;user_id&quot;</span><span class="punctuation">:</span> <span class="number">12345</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;points_deduction&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;尊敬的张三，您已成功兑换索尼 WH-1000XM5 耳机，消耗积分 19900 分，兑换时间 2025-11-08 10:25。&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;channels&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;sms&quot;</span><span class="punctuation">,</span> <span class="string">&quot;app_push&quot;</span><span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-Observation-1"><a href="#3-Observation-1" class="headerlink" title="3. Observation"></a>3. Observation</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;success&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;send_time&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2025-11-08 14:30:22&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;channels_sent&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;sms&quot;</span><span class="punctuation">,</span> <span class="string">&quot;app_push&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第-4-轮循环"><a href="#第-4-轮循环" class="headerlink" title="第 4 轮循环"></a>第 4 轮循环</h3><h4 id="1-Thought-1"><a href="#1-Thought-1" class="headerlink" title="1. Thought"></a>1. Thought</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">【检查任务状态】</span><br><span class="line">✅ 查到兑换记录（EX_88776）</span><br><span class="line">✅ 获取用户信息（张三，138****5678）</span><br><span class="line">✅ 发送通知成功（短信 + App 推送）</span><br><span class="line"></span><br><span class="line">任务完成，可以返回结果了。</span><br></pre></td></tr></table></figure>

<h4 id="2-Action-2"><a href="#2-Action-2" class="headerlink" title="2. Action"></a>2. Action</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Finish（任务结束）</span><br></pre></td></tr></table></figure>

<h4 id="3-最终输出"><a href="#3-最终输出" class="headerlink" title="3. 最终输出"></a>3. 最终输出</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">已成功为用户 12345（张三）发送积分到账通知：</span><br><span class="line">- 兑换商品：索尼 WH-1000XM5 耳机</span><br><span class="line">- 消耗积分：19900 分</span><br><span class="line">- 兑换时间：2025-11-08 10:25</span><br><span class="line">- 通知渠道：短信 + App 推送</span><br><span class="line">- 发送时间：2025-11-08 14:30</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="ReAct-的”融合能力”体现在哪？"><a href="#ReAct-的”融合能力”体现在哪？" class="headerlink" title="ReAct 的”融合能力”体现在哪？"></a>ReAct 的”融合能力”体现在哪？</h2><p>从上面的例子可以看到，ReAct 把五大核心能力完美融合：</p>
<table>
<thead>
<tr>
<th>核心能力</th>
<th>在 ReAct 中的体现</th>
</tr>
</thead>
<tbody><tr>
<td><strong>理解自然语言</strong></td>
<td>Thought 阶段，LLM 理解用户意图：”发积分到账通知”涉及查记录、查用户、发通知</td>
</tr>
<tr>
<td><strong>记忆能力</strong></td>
<td>每轮 Observation 结果被记录到上下文，后续 Thought 可以基于历史信息做决策</td>
</tr>
<tr>
<td><strong>任务规划（Self-Ask）</strong></td>
<td>Thought 中不断自问：”需要查什么？””用户手机号在哪？””通知内容怎么写？”</td>
</tr>
<tr>
<td><strong>任务规划（CoT）</strong></td>
<td>Thought 中推理执行顺序：”先查兑换记录 → 再查用户信息 → 最后发通知”</td>
</tr>
<tr>
<td><strong>任务执行</strong></td>
<td>Action 阶段调用具体工具：query_exchange_record、query_user_info、send_notification</td>
</tr>
<tr>
<td><strong>环境感知</strong></td>
<td>通过 Observation 获取每步执行结果，根据结果动态调整下一步行动（不是死板的预设流程）</td>
</tr>
</tbody></table>
<h2 id="ReAct-的循环反馈增强-Agent-的环境感知力"><a href="#ReAct-的循环反馈增强-Agent-的环境感知力" class="headerlink" title="ReAct 的循环反馈增强 Agent 的环境感知力"></a>ReAct 的循环反馈增强 Agent 的环境感知力</h2><p>如果没有 Observation → Thought 的循环反馈，Agent 只能”盲目执行”预定好的步骤。一旦某一步出问题（比如兑换记录不存在、用户手机号为空），就直接崩溃。</p>
<p>但 ReAct 的循环机制让 Agent 可以”看到”每一步的执行结果，然后<strong>根据实际情况调整策略</strong>。</p>
<h3 id="举个例子：出现异常时-ReAct-如何应对"><a href="#举个例子：出现异常时-ReAct-如何应对" class="headerlink" title="举个例子：出现异常时 ReAct 如何应对"></a>举个例子：出现异常时 ReAct 如何应对</h3><p>假设第 1 轮查询兑换记录时，返回了这样的结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;success&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;error&quot;</span><span class="punctuation">:</span> <span class="string">&quot;未找到用户 12345 在 2025-11-08 兑换 199 元耳机的记录&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>传统固定流程</strong>（如 Workflow）会直接报错：”兑换记录不存在，任务失败。”</p>
<p><strong>ReAct 的处理方式</strong>（进入下一轮循环）：</p>
<h4 id="Thought"><a href="#Thought" class="headerlink" title="Thought"></a>Thought</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">【分析 Observation】</span><br><span class="line">查询失败，可能的原因：</span><br><span class="line">1. 用户还没完成兑换，只是咨询</span><br><span class="line">2. 价格不是 199 元（可能是 299、399）</span><br><span class="line">3. 兑换时间不是今天</span><br><span class="line"></span><br><span class="line">【Self-Ask】</span><br><span class="line">我应该先问用户确认一下，还是扩大查询范围？</span><br><span class="line"></span><br><span class="line">【Chain of Thought】</span><br><span class="line">先扩大查询范围，查最近 3 天内该用户的所有兑换记录，看看有没有耳机相关的。</span><br></pre></td></tr></table></figure>

<h4 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;tool&quot;</span><span class="punctuation">:</span> <span class="string">&quot;query_exchange_record&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;user_id&quot;</span><span class="punctuation">:</span> <span class="number">12345</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;goods_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;耳机&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;date_range&quot;</span><span class="punctuation">:</span> <span class="string">&quot;last_3_days&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="Observation"><a href="#Observation" class="headerlink" title="Observation"></a>Observation</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;success&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;exchange_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;EX_88776&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;goods_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;索尼 WH-1000XM5 耳机&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;price&quot;</span><span class="punctuation">:</span> <span class="number">299</span><span class="punctuation">,</span>  <span class="comment">// 注意：实际是 299 元，不是 199</span></span><br><span class="line">      <span class="attr">&quot;points_used&quot;</span><span class="punctuation">:</span> <span class="number">29900</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;exchange_time&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2025-11-07 16:20:00&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>这就是”环境感知”的威力</strong>：Agent 发现实际情况与用户描述有出入（299 vs 199），但通过扩大查询范围找到了正确记录，然后继续执行后续步骤，而不是直接失败。</p>
<hr>
<h2 id="ReAct-模式的实现要点"><a href="#ReAct-模式的实现要点" class="headerlink" title="ReAct 模式的实现要点"></a>ReAct 模式的实现要点</h2><h3 id="1-Prompt-设计：明确循环格式"><a href="#1-Prompt-设计：明确循环格式" class="headerlink" title="1. Prompt 设计：明确循环格式"></a>1. Prompt 设计：明确循环格式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">你是一个智能客服助手，需要按照以下格式处理任务：</span><br><span class="line"></span><br><span class="line">Thought: [分析当前情况，思考下一步该做什么]</span><br><span class="line">Action: [调用工具，格式为 JSON]</span><br><span class="line">Observation: [工具返回的结果]</span><br><span class="line">... (循环多次)</span><br><span class="line">Thought: 任务已完成</span><br><span class="line">Answer: [最终回复]</span><br><span class="line"></span><br><span class="line">可用工具：</span><br><span class="line">- query_exchange_record: 查询兑换记录</span><br><span class="line">- query_user_info: 查询用户信息</span><br><span class="line">- send_notification: 发送通知</span><br><span class="line"></span><br><span class="line">当前任务：&#123;用户输入&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-记忆管理：保留推理链"><a href="#2-记忆管理：保留推理链" class="headerlink" title="2. 记忆管理：保留推理链"></a>2. 记忆管理：保留推理链</h3><p>每一轮的 Thought、Action、Observation 都要追加到上下文，这样后续的 Thought 才能基于完整的历史做判断。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ReActLoop <span class="keyword">struct</span> &#123;</span><br><span class="line">    Steps []Step</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Step <span class="keyword">struct</span> &#123;</span><br><span class="line">    Thought     <span class="type">string</span></span><br><span class="line">    Action      ToolCall</span><br><span class="line">    Observation <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每轮循环后追加</span></span><br><span class="line">loop.Steps = <span class="built_in">append</span>(loop.Steps, Step&#123;</span><br><span class="line">    Thought: thought,</span><br><span class="line">    Action: action,</span><br><span class="line">    Observation: obs,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-循环终止：设置最大步数"><a href="#3-循环终止：设置最大步数" class="headerlink" title="3. 循环终止：设置最大步数"></a>3. 循环终止：设置最大步数</h3><p>防止 Agent 陷入死循环（比如不断重试同一个失败的操作）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MaxSteps = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; MaxSteps; i++ &#123;</span><br><span class="line">    thought, action := llm.Think(context)</span><br><span class="line">    <span class="keyword">if</span> action == <span class="string">&quot;Finish&quot;</span> &#123;</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">    obs := executeTool(action)</span><br><span class="line">    context.AddStep(thought, action, obs)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>ReAct 不是一个全新的能力，而是一个<strong>组合框架</strong>，它把前面讲的五大核心能力（理解、记忆、规划、执行、感知）通过 <strong>Thought → Action → Observation 循环</strong> 串联起来。</p>
<ul>
<li><strong>Thought</strong> 融合了 Self-Ask（自问自答细化细节）和 Chain of Thought（推理执行步骤）</li>
<li><strong>Action</strong> 就是调用工具执行任务</li>
<li><strong>Observation</strong> 就是环境感知，获取执行结果</li>
<li><strong>记忆</strong> 贯穿整个循环，每轮结果都被记录，供后续决策使用</li>
</ul>
<p>通过这个循环，Agent 不再是”死板地按步骤执行”，而是”看一步走一步”，根据实际情况动态调整。这正是 ReAct 比传统 Workflow 强大的核心原因。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tags/ReAct-Agent/" rel="tag"># ReAct Agent</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">看繁星</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
